// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //huawei
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //hms
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

ext {
    compileSdkVersion = 26
//    buildToolsVersion = '27.0.3'
    buildToolsVersion = '26.0.2'
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
